# ---- Stage 1: build deps ----
FROM python:3.12-slim AS builder
WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY pyproject.toml uv.lock README.md ./
# Sync all deps (including asyncpg + azure-identity for Azure deployment)
RUN uv sync --no-dev --frozen

# ---- Stage 2: runtime ----
FROM python:3.12-slim AS runtime
WORKDIR /app

# Keep CA certificates up to date for TLS connections to Azure services
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Run as non-root for Container Apps / App Service security requirements
RUN useradd --create-home --uid 10001 appuser

COPY --from=builder /app/.venv /app/.venv
COPY src/ src/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app/src \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    API_PORT=8000

USER appuser
EXPOSE 8000

# Container App / App Service health probe should target /health
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "src"]
